{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["react", "react-dom"]
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx"]
}
